<resources>
    <string name="app_name">SixtTest</string>
    <string name="sixt">Sixt</string>
    <string name="title_activity_maps">Map</string>
    <string name="model">Model:</string>
    <string name="fuel_type">Fuel Type:</string>
    <string name="license_plate">License Plate:</string>
    <string name="inner_cleanliness">Inner Cleanliness</string>
    <string name="color">Color:</string>
    <string name="transmission">Transmission</string>
    <string name="fuel_level">Fuel Level</string>
</resources>
